﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "otus-hm-back", "otus-hm-back\otus-hm-back.csproj", "{786FBFFA-5B65-4CFF-8C07-B5BCCDC1CF0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{786FBFFA-5B65-4CFF-8C07-B5BCCDC1CF0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{786FBFFA-5B65-4CFF-8C07-B5BCCDC1CF0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{786FBFFA-5B65-4CFF-8C07-B5BCCDC1CF0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{786FBFFA-5B65-4CFF-8C07-B5BCCDC1CF0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D193A29D-924C-430D-8B64-E7BBF0D579A6}
	EndGlobalSection
EndGlobal
